.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title title"
    "col1 col2 col3"
    "col1 col2 col3"
    "col1 col2 col3"
    "col1 col2 col3";
  width: 200vh;
}

.title {
  grid-area: title;
  background-color: rgb(0, 0, 0);
  color: white;
}

.title h1 {
  padding-left: 20px;
}

.col1 {
  grid-area: col1;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: left;
}
/* 
.col1 img {
  float: right;
  width: 170px;
  height: 100px;
  margin-right: 15px;
} */

.col2 {
  grid-area: col2;
  background-color: rgb(80, 80, 80);
  color: white;
  text-align: justify;
}

.col3 {
  grid-area: col3;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: justify;
}

p {
  padding-left: 5%;
  padding-right: 10%;
  text-align: justify;
}
